-- Initial GithubNotify.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                GithubNotify
version:             0.1.0.0
synopsis:            A Notification daemon for GitHub
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Martin Zeller
maintainer:          mz.bremerhaven@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable GithubNotify-profiling
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , http-conduit
                     , http-types
                     , libnotify
                     , aeson
                     , text
                     , lens ==4.9.1
                     , resourcet
                     , bytestring
                     , mtl
                     , transformers
  ghc-options:
    -O2
    -threaded
    -fprof-auto
    "-with-rtsopts=-N -p -s -h -i0.1"
  hs-source-dirs:      src
  default-language:    Haskell2010

executable github-notify
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , http-conduit
                     , http-types
                     , libnotify
                     , aeson
                     , text
                     , lens ==4.9.1
                     , resourcet
                     , bytestring
                     , mtl
                     , transformers
  ghc-options:
    -O2
    -threaded
  hs-source-dirs:      src
  default-language:    Haskell2010
